[uwsgi]
uid = huser
gid = wsgroup
chdir = /opt/src
virtualenv = /var/venv
file = uploader.py
master = true
processes = 2
socket = /opt/run/uwsgi.socket
chmod-socket = 664
vacuum = true
thunder-lock = true
logger = file:/opt/logs/uwsgi_log
